# data-pike

./: .env.local.example  .gitignore  LICENSE  README.md  docker-compose.local.yml  docker-compose.localaws.yml  pom.xml
docs/: architecture.md  cicd-guide.md  cicd_requirements.md  deploy_run.md  iac_requirements.md  infrastructure-guide.md  monitoring_desc.md  networking_desc.md  state_desc.md  storage_desc.md
postgres/init/: 01-iceberg-jdbc-catalog.sql
scripts/: athena_iceberg_ddl_dml.sql  local-down.sh  local-logs.sh  local-preflight.sh  local-publish-csv.sh  local-publish-file.sh  local-publish-json.sh  local-publish-tsv.sh  local-publish-xml.sh  local-smoke-test.sh  local-trino-query.sh  local-trino-shell.sh  local-up.sh  localaws-down.sh  localaws-publish-csv.sh  localaws-publish-file.sh  localaws-publish-json.sh  localaws-publish-tsv.sh  localaws-publish-xml.sh  localaws-smoke-test.sh  localaws-up.sh  ministack-init.sh
sql/: V1__create_transactions_table.sql
src/main/java/org/muralis/datahose/: Application.java
src/main/java/org/muralis/datahose/configuration/: AppConfig.java  AppConfigLoader.java  ExecutionMode.java
src/main/java/org/muralis/datahose/model/: FileFormat.java  ProcessedRecord.java  S3FileContent.java  S3Notification.java  TemperatureSummary.java  TransactionRecord.java  WeatherObservation.java
src/main/java/org/muralis/datahose/processing/: DelimitedStructuredFileParser.java  FileFormatDetector.java  FileProcessor.java  JsonStructuredFileParser.java  MessageParser.java  RabbitMessageFileContentAdapter.java  S3FileReader.java  StructuredFileParser.java  TemperatureSummaryAvroMapper.java  TemperatureSummaryCalculator.java  TemperatureSummarySchemas.java  XmlStructuredFileParser.java
src/main/java/org/muralis/datahose/sink/: IcebergSink.java  TransactionLogger.java
src/main/java/org/muralis/datahose/source/: KinesisMessageSource.java  RabbitMqStreamsSourceFunction.java
src/main/resources/: application-cloud.properties  application-local.properties  application-localaws.properties  application.properties  log4j2.xml
src/main/resources/avro/: temperature-summary.avsc
src/test/java/org/muralis/datahose/: ApplicationTest.java  PlaceholderTest.java
src/test/java/org/muralis/datahose/configuration/: AppConfigLoaderTest.java
src/test/java/org/muralis/datahose/model/: S3NotificationTest.java  TransactionRecordTest.java
src/test/java/org/muralis/datahose/processing/: FileProcessorHarnessTest.java  FileProcessorTest.java  S3FileReaderTest.java
src/test/java/org/muralis/datahose/sink/: IcebergSinkTest.java  LocalModeIntegrationTest.java  TransactionLoggerTest.java
src/test/java/org/muralis/datahose/source/: KinesisMessageSourceTest.java
src/test/resources/: weather_data.csv  weather_data.json  weather_data.tsv  weather_data.xml  weather_data_euro.csv  weather_data_euro.json  weather_data_euro.xml
terraform/: .terraform.lock.hcl  README.md  backend.tf  main.tf  outputs.tf  providers.tf  state.tf  terraform.tfvars.dev  terraform.tfvars.example  terraform.tfvars.prod  variables.tf
terraform/buildspecs/: apply.yml  plan.yml
terraform/modules/cicd/: main.tf  outputs.tf  variables.tf
terraform/modules/flink/: main.tf  outputs.tf  variables.tf
terraform/modules/kinesis/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/storage/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/scripts/: aws-nuke.sh  bootstrap-state-backend.sh  dev-deploy-and-smoke.sh  dev-smoke-test.sh  tf-apply.sh
trino/catalog/: iceberg.properties
